 /=== Thanks you to download a "SchoolBoy Runaway" from Torrent! ===\
 |                                                                   |
 |Website: https://thelastgame.org                                   |
 |SchoolBoy Telegram: https://t.me/linkedsquad/490                   |
 |                                                                   |
 |How to use:                                                        |
 |                                                                   |
 |1. Unrar files to Desktop.                                         |
 |2. Start "SchoolBoySteam.exe".                                     |
 |                                                                   |
 |Enjoy!                                                             |
 |                                                                   |
 |===================================================================|
 |                                                                   |
 |Fixes:                                                             |
 |                                                                   |
 |1. Not starting "SchoolBoySteam.exe"                               |
 |                                                                   |
 |Fix: Start "fixer.bat" and wait 5 sec.                             |
 |If not helped, open again "fixer.bat".                             |
 |                                                                   |
 |Not fixed? Try next:                                               |
 |Click in WinRar window: Extract To                                 |
 |Choose a desktop.                                                  |
 |Then try open "fixer.bat"                                          |
 |If fixed, start a SchoolBoySteam.exe.                              |
 |                                                                   |
 \== Thanks you to download a "SchoolBoy Runaway" from Torrent! =====/

(P.S: My error guys, im forgot copy/paste texts how to fix a error. enjoy!)
